# registry

./: pom.xml  pom2.xml
src/main/java/cn/com/august/registry/: Config.java  RegisterRunner.java  RegistryApplication.java  WebSecurityConfig.java
src/main/java/cn/com/august/registry/action/: RegistryAction.java
src/main/resources/config/: application.properties
src/main/resources/docker/: Dockerfile  DockerfileDynamic
src/test/java/cn/com/august/registry/: RegistryApplicationTests.java
