logging.level.root=info
#logging.level.org.springframework.security=debug
logging.level.cn.com.registry=debug
logging.file=logs/registry.log

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

info.build.artifact=@project.artifactId@
info.version=@project.version@
info.name=@project.artifactId@
info.build.description=@project.description@

server.port=5555
management.server.port=15555
management.endpoints.web.exposure.include=*
spring.application.name=@project.artifactId@
#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true
#强制指定IP地址，默认会获取本机的IP地址
eureka.instance.ip-address:192.168.39.67
eureka.instance.instance-id:${spring.application.name}@${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=registry01
eureka.client.serviceUrl.defaultZone=http://192.168.39.66:5555/eureka/
#逗号分开写多个可相互组成集群。客户端这里如果只写一个，虽然第一次启动后，客户端注册到注册中心后会共注册信息，但是在所有注册中心全部故障后再恢复，如果指定的没恢复，会大致无法注册到注册中心，建议逗号分开写多个注册中心地址。
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

#eureka.server.enableSelfPreservation:是否向注册中心注册自己
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.



registry.name=app01